<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>exemplo-div</title>
        <link rel="stylesheet" href="css/exemplo-div.css">
    </head>
        <body>
            <div id="corpo">
                <div id="cabecalho">
                    Aqui o cabeçalho
                </div>
                <div id="conteudo">
                    <div id="menu">
                        Aqui o menu
                    </div>
                    <div id="texto">
                        Aqui vai o texto
                    </div>
                </div>
                <div id="rodape">
                    Aqui o rodpé
                </div>
            </div>
        </body>
</html>